# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery' # battery status
set -g @plugin 'tmux-plugins/tmux-resurrect' # session restore
set -g @plugin 'tmux-plugins/tmux-yank' # yank to clipboard

set-option -g default-terminal "screen-256color"
# bind vi key-mapping
set-option -g status-keys vi
# vi-style controls for copy mode
set-window-option -g mode-keys vi
# large history
set-option -g history-limit 10000
# highlight status bar on activity
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g visual-bell on
# automatically set window title off
set-option -g allow-rename off

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
# to use #{pane_current_path} you need tmux>1.9
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

#new window in current path with default name
bind c new-window -c '#{pane_current_path}' -n 'new'

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# kill current window
bind K confirm kill-window

# reassign; from last-pane to last-window
bind \ last-window

# toggle pane
bind C-t run "tmux last-pane || tmux last-window || tmux new-window"

# resize windows to smallest client only when active
setw -g aggressive-resize on

### COLOUR - Solarized

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'

# set the pane border colors 
set -g pane-border-fg colour250
#set-option -g pane-border-fg colour235 #base02
set -g pane-border-bg colour236
#set -g pane-border-bg colour244
#set -g pane-active-border-fg colour250 
set-option -g pane-active-border-fg colour240 #base01
set -g pane-active-border-bg colour250

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# default shell
set -g default-shell $SHELL

# start window and pane from 1
set -g base-index 1
set -g pane-base-index 1

# mouse mode
set -g mouse on
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# window format
setw -g window-status-current-format "|#I:#W|"

# status bar
set-option -g status-interval 1
set-option -g status-right-length 120
set -g status-right 'Batt: #{battery_percentage} #{battery_remain} | #(date +"%b %_d %H:%M") | #(hostname)'

# reload .tmux.conf
bind r source-file ${HOME}/.tmux.conf \; display-message "source-file reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
